* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.header {
  width: auto;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  background-image: url("./assets/sunset.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 7;
  height: 10vh;
  width: 97.6%;
  background-color: rgba(255, 98, 0, 0.701);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 17px;
  margin: 20px 0 0 20px;
}

.grid-item1 > h1 {
  color: #fff;
}
.grid-item2 {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 86vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item3 {
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  display: flex;
  flex-direction: column;
  width: 86%;
  background-color: rgba(249, 163, 110, 0.329);
  height: 93%;
  border-radius: 17px;
  margin-left: 10px;
}
.navbar div {
  padding: 25px 0px 0px 20px;
}
.icon-style {
  font-size: 22px;
  padding: 0px 5px 0px 0px;
}
.nav-link {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  font-size: 18px;
}
.nav-link.active {
  color: rgb(184, 75, 6);
  font-weight: bold;
  text-shadow: 0px 0px 1px rgb(210, 200, 200);
}
.nav-link:active {
  color: rgb(184, 75, 6);
}
.nav-link {
  color: white;
}
.item3-box {
  width: 98%;
  height: 93%;
  background-color: rgba(255, 255, 255, 0.313);
  border-radius: 17px;
}
.home-header {
  width: 100%;
  display: flex;
  justify-content: center;
  color: rgb(255, 98, 0);
  margin: 60px 0px 0px 0px;
}
.home-links {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0px 0px 0px;
}
.home-links > .home-link-one {
  text-decoration: none;
  color: white;
  font-size: 20px;
  background-color: rgb(255, 98, 0);
  padding: 10px 20px;
  border-radius: 25px;
  margin: 50px 20px 0px 0px;
}
.home-links > .home-link-one:hover {
  box-shadow: 0px 0px 10px rgb(255, 98, 0);
  outline: 2px solid white;
}
.home-count-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 100px 0px 0px 0px;
}
.home-count-cont > h4 {
  font-size: 20px;
}
.form-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0px 0px 400px;
}
.form-container .row {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-end; */
  padding: 10px 0px 0px 0px;
}
.form-container .row .col-1 {
  font-size: 18px;
}
.form-container .row .col-2 input {
  width: 100%;
  background-color: white;
  outline: none;
  border: none;
  font-size: 16px;
  padding: 5px 10px;
  margin: 0px 95px 0px 0px;
  border-radius: 5px;
}
.register-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0px 0px 0px;
}
.register-button button {
  font-size: 17px;
  padding: 10px 198px;
  color: rgb(255, 98, 0);
  outline: none;
  border: none;
  border-radius: 5px;
}
.register-button button:hover {
  color: white;
  background-color: rgb(255, 98, 0);
}
.login-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0px 0px 0px;
}
.login-button button {
  font-size: 17px;
  padding: 10px 208px;
  color: rgb(255, 98, 0);
  outline: none;
  border: none;
  border-radius: 5px;
}
.login-button button:hover {
  color: white;
  background-color: rgb(255, 98, 0);
}
.profile-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px 0px 0px 550px;
}
.profile-cont {
  font-size: 20px;
  color: white;
  padding: 10px 0px 0px 0px;
}
.profile-option {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 70px 0px 0px 0px;
}
.profile-option-icon {
  width: auto;
  display: flex;
  color: rgb(255, 98, 0);
  font-size: 20px;
  margin: 0px 0px 0px 0px;
  outline: none;
  border: none;
  background-color: transparent;
  text-decoration: none;
  background-color: white;
  padding: 5px 15px;
  border-radius: 25px;
  transition: color 350ms ease-in-out 0s, backgroud-color 350ms ease-in-out 0s,
    scale 350ms ease-in-out 0s;
}
.profile-option-icon:hover {
  color: white;
  background-color: rgb(255, 98, 0);
  scale: 1;
  /* text-shadow: 0px 0px 5px rgb(255, 98, 0); */
}
.delete-icon {
  margin: 1px 5px 0px 0px;
}
.edit-icon {
  margin: 1px 5px 0px 0px;
}
/* .hover-style:hover{
  color: rgb(255, 98, 0);
  background-color: white;
} */
.table-parent {
  width: 100%;
  height: 430px;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
}
.table-parent::-webkit-scrollbar {
  display: none;
}
table {
  width: 90%;
  height: fit-content;
  text-align: center;
  border-spacing: 4px;
}
thead {
  position: sticky;
  top: 0;
}
table thead tr th {
  background-color: rgb(255, 98, 0);
  border-radius: 3px;
  padding: 5px 0px;
}
table tbody tr td {
  width: fit-content;
  height: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.568);
  border-radius: 5px;
  padding: 5px 0px;
}

.option-delete {
  color: black;
  font-size: 25px;
  transition: color 300ms ease-in-out 0s;
}
.option-delete:hover {
  scale: 1.05;
  color: red;
}

.back-arrow {
  width: 100%;
  float: left;
  display: flex;
  justify-content: flex-start;
}

.back-arrow > button {
  margin: 50px 0px 0px 200px;
  border-radius: 15px;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 18px;
  background-color: white;
  transition: color 350ms ease-in-out 0s, background-color 350ms ease-in-out 0s;
}

.navbar>.option-block>.option-icon {
    display: none;
    color: white;
  }
@media screen and (max-width: 600px) {
  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 7;
    height: 7vh;
    border-radius: 13px;
    margin: 20px 0 0 8px;
  }
  .grid-item1 > h1 {
    font-size: 22px;
  }
  .home-header>h1{
    font-size: 19px;
  }
  .navbar>.option-block>.option-icon {
    display: block;
  }
  .page-tag {
    display: none;
  }
  .icon-style{
    font-size: 18px;
  }
  .home-links>.home-link-one{
    font-size: 15px;

  }
  .grid-container{
    /* background-image:url(""); */
  }
  .form-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0px 0px 120px;
}
.form-container .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
}
.form-container .row .col-1 {
  font-size: 15px;
}
.form-container .row .col-2 input {
  width: 100%;
  background-color: white;
  outline: none;
  border: none;
  font-size: 14px;
  padding: 5px 15px;
  margin: 0px 0px 0px 10px;
  border-radius: 5px;
}
.register-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0px 0px 0px;
}
.register-button button {
  font-size: 15px;
  padding: 5px 90px;
}

.back-arrow > button {
  margin: 50px 0px 0px 200px;
  padding: 5px 15px;
  font-size: 15px;
}
.login-button {

  margin: 40px 0px 0px 0px;
}
.login-button button {
  font-size: 15px;
  padding: 7px 90px;
}
.profile-container {

  padding: 50px 0px 0px 70px;
}
.profile-cont {
  font-size: 17px;
  padding: 10px 0px 0px 0px;
}
.profile-option {
  margin: 5vh 0 0 0;
}
.profile-option-icon {
  font-size: 15px;
  padding: 5px 10px;
}
}

